Code/Settings.xaml

<Page x:Class="FileFinder.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FileFinder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="556"
      Title="Settings">

    

    <Grid Margin="0,0,0,-27">

        <Grid.Background>
            <ImageBrush ImageSource="background.jpeg"/>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Image Source="setting.png" Margin="0,10,438,370"></Image>

        <TextBlock HorizontalAlignment="Center" Margin="123,10,131,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="302" RenderTransformOrigin="0.555,1.62" FontFamily="Fonts/#Dosis/" Foreground="White"><Run Text="                            "/><Run FontSize="36" Text="Settings"/></TextBlock>

        <Image Source="setting.png" Margin="438,10,0,370"/>
        <Button Content="Close" FontFamily="Fonts/#Dosis/" FontWeight="Medium" HorizontalAlignment="Left" Height="57" VerticalAlignment="Top" Width="219" Margin="175,364,0,0" RenderTransformOrigin="0.51,0.678" FontSize="28" Click="Go_Back">


            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TextElement.FontFamily" Value="Fonts\#Dosis"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA8A7A4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>
        <Frame Name ="frame" HorizontalAlignment="Left" Height="100" Margin="207,187,0,0" VerticalAlignment="Top" Width="100"/>
        <Button Content="Run the app as an administrator" FontFamily="Fonts/#Dosis/" FontWeight="Medium" HorizontalAlignment="Left" Height="47" VerticalAlignment="Top" Width="307" Margin="131,270,0,0" RenderTransformOrigin="0.51,0.678" FontSize="20" Click="Admin_Setting_Clicked">


            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="12"/>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="TextElement.FontFamily" Value="Fonts\#Dosis"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FFA8A7A4"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>


        </Button>
        <TextBlock HorizontalAlignment="Center" Margin="131,100,91,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.555,1.62" FontFamily="Fonts/#Dosis/" Foreground="White" Height="110"><Run FontSize="15" Text="If you aren't getting results, you can "/><Run FontSize="15" Text="try "/><Run FontSize="15" Text="running the app as an administrator since some system files and folders cannot be accessed without administrator "/><Run FontSize="15" Text="p"/><Run FontSize="15" Text="rivileges"/><Run FontSize="15" Text="."/><LineBreak/><Run FontSize="15"/><LineBreak/><Run FontSize="15" Text="Note: Enabling this setting will restart the app."/><LineBreak/><Run/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
    </Grid>
</Page>
